<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<html>
  <header>
    <div class="menu">
      <img
        id="logo"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Unipro_logo.svg.jpg"
        alt=""
      />
      <span class="blueline"> </span>
    </div>
  </header>
  <body>
    <div class="wrapper">
      <div class="mainphoto">
        <img
          id="mainimage"
          src="https://unipro.energy/upload/iblock/35e/35ece4180f75081e911d9eaf58cae9a6.jpg"
          alt=""
        />
        <span class="mainimage_decoration"></span>
      </div>

      <div class="quote_block">
        <h3>Котировки</h3>
      </div>

      <div class="news_block">
        <h3>Новости</h3>
      </div>

      <div class="infoblock1">
        <h3>Раскрытие информации</h3>
      </div>
      <div class="infoblock2">
        <h3>Закупки и продажи</h3>
      </div>

      <div class="infoblock3">
        <figure>
          <img
            src="https://unipro.energy/upload/iblock/35e/35ece4180f75081e911d9eaf58cae9a6.jpg"
            alt=""
          />
        </figure>
        <div class="Textblock">
          <h3>Раскрытие информации</h3>

          <p>Размещен Ежеквартальный отчет эмитента за 1 квартал 2019 года</p>
          <p>Размещен Ежеквартальный отчет эмитента за 1 квартал 2019 года</p>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <div class="footerwrapper"></div>
  </footer>
</html>
<script>
  let elem = document.querySelectorAll('div[class*="infoblock"]');
  function showMore(e) {
    this.classList.toggle("moreinfo");
    console.log(this);
  }
  elem.forEach((e) => e.addEventListener("click", showMore));
</script>
